<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins' , sans-serif;
        }

        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: white;
        }

        .clock
        {
            position: relative;
            width: 450px;
            height: 550px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(240, 96, 7);
            border-radius: 10px;
            border-top-left-radius: 250px;
            border-top-right-radius: 250px;
           
            box-shadow: 0 5px 40px 0px black;
        }

        .numbers
        {
            position: absolute;
            top: 30px;
            width: 390px;
            height: 390px;
            /* background: #152b4a; */
            /* background: url("https://c1.wallpaperflare.com/preview/720/1021/216/indian-king-shivaji-maharaj-king-shivaji-shivaji.jpg"); */
            background: url("https://i.pinimg.com/1200x/0c/95/1d/0c951db9a1f72aad92475a5c489eb69c.jpg");
            background-size:500px;
            background-position: 40%;
            
           
           
           
            
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
          
        }

        .numbers::before
        {
            content: '';
            position: absolute;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: #c91e63;
            z-index: 100000;
            box-shadow: 0 0 0 1px #c91e63,
            0 0 0 3px #fff,
            0 0 5px 5px rgba(0,0,0,0.15);
        }

        .numbers span
        {
            position: absolute;
            inset: 15px;
            text-align: center;
            color: #fff;
            font-size: 1.2sem;
            transform: rotate(calc(30deg * var(--i)));
        }

    
        .numbers span b
        {
            font-weight: 400;
            display: inline-block;
            transform: rotate(calc(-30deg * var(--i)));
        }

        .numbers .circle
        {
            position: absolute;
            width: 280px;
            height: 280px;
            
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            z-index: 10;
        }

        .numbers .circle i
        {
            position: absolute;
            width: 6px;
            height: 50%;
            background: var(--clr);
            opacity: 0.75;
            transform-origin: bottom;
            transform: scaleY(0.5);
        }

        .numbers .circle#sec i
        {
            width: 2px;
           
        }

        .numbers .circle#min i
        {
            width: 4px;
        }

        .numbers .circle#min 
        {
            width: 230px;
            height: 230px;
        }

        .numbers .circle#hrs 
        {
            width: 180px;
            height: 180px;
        }

        .numbers .circle::before
        {
            content: ' ';
            position: absolute;
            top: -6px;
            left: 50%;
           
            background: var(--clr);
            border-radius: 50%;
            transform: translateX(-50%);
        }

        #time
        {
            position: absolute;
            bottom: 35px;
            display: flex;
            padding: 10px 20px;
            font-size: 2em;
            font-weight: 600;
            border-radius: 5px;
            background: black;
          
        }

        #time div
        {
            position: relative;
            width: 60px;
            text-align: center;
            color: var(--clr);
            opacity: 0.75;
        }

        #time div:last-child
        {
            font-size: 0.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
        }
        #time div:nth-child(1)::after,
        #time div:nth-child(2)::after
        {
            content: ':';
            position: absolute;
            right: -4px;
        }
        #time div:nth-child(2)::after
        {
            animation: animate 1s steps(1) infinite;
        }
        @keyframes animate
        {
            0%
            {
                opacity: 1;
            }
            50%
            {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="clock">
        
        <div class="numbers">
            <div class="circle" id="sec" style="--clr:#04fc43;"> <b style="color: #04fc43; height: ;">^</b><i> </i></div>
            <div class="circle" id="min"  style="--clr:white"> <b style="color: white; height: ;">^</b>  <i> </i></div>
            <div class="circle" id="hrs"  style="--clr:#ff5f29;"> <b style="color: #ff5f29; height: ;">^</b> <i></i></div>
            <span style="--i:0 ;"><b>12</b></span>
            <span style="--i:1;"><b>1</b></span>
            <span style="--i:2;"><b>2</b></span>
            <span style="--i:3;"><b>3</b></span>
            <span style="--i:4;"><b>4</b></span>
            <span style="--i:5;"><b>5</b></span>
            <span style="--i:6;"><b>6</b></span>
            <span style="--i:7;"><b>7</b></span>
            <span style="--i:8;"><b>8</b></span>
            <span style="--i:9;"><b>9</b></span>
            <span style="--i:10;"><b>10</b></span>
            <span style="--i:11;"><b>11</b></span>
        </div>
        <!--Digital Clock-->
        <div id="time">
            <div id="hour" style="color:#ec4c24;">00</div>
            <div id="minutes"  style="color: white;">00</div>
            <div id="seconds" style="color:#04fc43;">00</div>
            <div id="ampm" style="--clr:#fff;">AM</div>
        </div>

 <script>
            
let hr = document.querySelector('#hrs');
let mn = document.querySelector('#min');
let sc = document.querySelector('#sec');

setInterval(()=>{
    let day = new Date();
    let hh = day.getHours() * 30;
    let mm = day.getMinutes() * 6;
    let ss = day.getSeconds() * 6;

    hr.style.transform = `rotateZ(${hh+(mm/12)}deg)`;
    mn.style.transform = `rotateZ(${mm}deg)`;
    sc.style.transform = `rotateZ(${ss}deg)`;

    // Digital Clock Code
    let hour = document.getElementById('hour');
    let minutes = document.getElementById('minutes');
    let seconds = document.getElementById('seconds');
    let ampm = document.getElementById('ampm');

    let h = new Date().getHours();
    let m = new Date().getMinutes();
    let s = new Date().getSeconds();

    var am = h >= 12 ? 'PM' : 'AM';

    // Convert 24Hrs time to 12Hrs Clock
    if(h >12){
        h = h -12;
    }

    // Add Zero Before Single digit Nimber
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;


    hour.innerHTML = h;
    minutes.innerHTML = m;
    seconds.innerHTML = s;
    ampm.innerHTML = am;


})
        </script>
</body>
</html>